# причины для использования функций:
# 1. переиспользование кода (уменьшение веродятности возникновения ошибок)
# 2. структурирование кода
# 3. сокрытие деталей реализации

# функции также являются объектами


def func(arg1, arg2):
    print(arg1)
    print(arg2)


print(type(func))  # <class 'function'>
print(id(func))
