# ВСЕ данные в момент исполнения программы на Python лежат в оперативной памяти
# есть числа, списки и строки
# ВСЕ данные представлены объектами и отношениями между объектами (пример: список и числа)
# у любого объекта есть три обязательные вещи: идентификатор, тип и значение
# ВСЕ в Python - объект

# объект: 4
x = 4  # имя пересенной: x, значение: 4 (x ссылается на объект 4)
print(type(x))  # тип - <class 'int'>
print(id(x))  # идентификатор объекта

y = x  # y сслылается на объект 4
print(id(y))  # id(y) = id(x)

y = y + 1  # y ссылается на новый объект
print('01 =====')
print(x)
print(y)  # x != y
print(id(x))
print(id(y))  # id(y) != id(x)

print('02 =====')
z = [1, 2, 3]
print(id(z))
print(id([1, 2, 3]))  # != z

print('03 =====')
z2 = [1, 2, 3]
y2 = z2
print(y2 is z2)  # True
print(y2 is [1, 2, 3])  # False

z2.append(4)
print(z2)
print(y2)  # z2 = y2

print('04 =====')
s = "123"
t = s
t = t + "4"
print(s)  # 123

print('05 =====')
print(type(type(5)))  # <class 'type'>
print(type(print(5)))  # <class 'NoneType'>
